main.homePage__wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  gap: 100px;

  @include responsive(mobile) {
    gap: 50px;
  }

  h2 {
    padding: 0 5% 0;

    @include responsive(mobile) {
      font-size: 28px;
    }
  }

  @include responsive(mobile) {
    h3 {
      font-size: 24px;
    }
  }

  div#pink-bar {
    background: $virittamo-pink;
    width: 200px;
    height: 3px;
  }

  div.homePage__img--container {
    height: 80vh;
    width: 100%;

    @include responsive(mobile) {
      height: 45vh;
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  section.homePage__introduction {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    gap: 25px;

    @include responsive(mobile) {
      h1 {
        font-size: 54px;
      }
    }

    p {
      font-size: $font-size-subtext;
      width: 475px;

      @include responsive(large_mobile) {
        width: 425px;
      }

      @include responsive(mobile) {
        width: 350px;
      }
    }
  }

  section.homePage__why {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 150px;
    position: relative;
    width: 100%;
    gap: 100px;

    @include responsive(mobile) {
      padding-bottom: 75px;
      gap: 50px;
    }

    h2 {
      text-align: center;
    }

    @media only screen and (max-width: 1499px) {
      div.background__wrapper {
        height: 77.5%;
      }
    }

    @include responsive(mobile) {
      div.background__wrapper {
        height: 80%;
      }
    }

    div.homePage__why--containers {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;
      gap: 150px;
      padding: 0 5% 0;

      @include responsive(laptop) {
        gap: 125px;
      }

      @include responsive(tablet) {
        gap: 100px;
      }

      @include responsive(large_mobile) {
        gap: 75px;
      }

      @include responsive(mobile) {
        gap: 50px;
      }

      div.homePage__why--containers-item {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        text-align: left;
        height: auto;
        width: 600px;
        min-width: 600px;
        gap: 32px;

        @include responsive(tablet) {
          width: 525px;
          min-width: 525px;
        }

        @include responsive(large_mobile) {
          justify-content: center;
          align-items: center;
          text-align: center;
          width: 400px;
          min-width: 400px;
        }

        @include responsive(mobile) {
          width: 325px;
          min-width: 325px;
        }

        img {
          border-radius: 50% 50% 0px 0px;
          object-fit: cover;
          width: 100%;
          height: 700px;

          @include responsive(tablet) {
            height: 625px;
          }

          @include responsive(large_mobile) {
            height: 475px;
          }

          @include responsive(mobile) {
            height: 400px;
          }
        }

        img#employee-img {
          object-position: 32% 50%;
        }

        ul.homePage__why--containers-list {
          display: flex;
          flex-direction: column;
          gap: 16px;
        }
      }
    }
  }

  section.homePage__teams {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
    position: relative;
    height: 100%;
    width: 100%;
    gap: 100px;

    @include responsive(mobile) {
      padding-bottom: 75px;
      gap: 50px;
    }

    h2 {
      text-align: center;
    }

    p {
      font-size: $font-size-subtext;
    }

    @media only screen and (max-width: 1722px) {
      div.background__wrapper {
        height: 72.5%;
      }
    }

    @media only screen and (max-width: 1111px) {
      div.background__wrapper {
        height: 82.5%;
      }
    }

    @include responsive(large_mobile) {
      div.background__wrapper {
        height: 82.5%;
      }
    }

    div.homePage__teams--containers {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;
      gap: 100px;
      padding: 0 5% 0;

      @include responsive(mobile) {
        gap: 50px;
      }

      div.homePage__teams--containers-item {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        text-align: left;
        height: auto;
        width: 450px;
        min-width: 450px;

        @include responsive(tablet) {
          width: 450px;
          min-width: 450px;
        }

        @include responsive(large_mobile) {
          align-items: center;
          text-align: center;
          width: 400px;
          min-width: 400px;
        }

        @include responsive(mobile) {
          width: 325px;
          min-width: 325px;
        }

        img {
          border-radius: 50% 50% 0px 0px;
          object-fit: cover;
          width: 100%;
          height: 525px;
          margin-bottom: 32px;

          @include responsive(tablet) {
            height: 475px;
          }

          @include responsive(large_mobile) {
            height: 435px;
          }

          @include responsive(mobile) {
            height: 350px;
          }
        }

        h3 {
          margin-bottom: 16px;
        }

        button {
          display: flex;
          width: auto;
          color: $virittamo-pink;
          font-weight: bold;
          font-style: italic;
          font-size: 20px;
          cursor: pointer;

          @include responsive(large_mobile) {
            justify-content: center;
            align-items: center;
          }
        }

        button:hover {
          color: $dark-link-hover;
        }
      }
    }
  }

  section.homePage__apply {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0 10% 0;
    width: 100%;
    gap: 50px;

    @include responsive(tablet) {
      text-align: center;
    }

    h2 {
      text-align: center;
    }

    p {
      font-size: $font-size-subtext;
    }

    div.homePage__apply--container {
      ul.homePage__apply--container-list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        gap: 32px;

        div.homePage__apply--container-list-item {
          display: flex;
          flex-direction: column;
          height: auto;
          width: 475px;
          min-width: 475px;
          gap: 32px;

          @include responsive(laptop) {
            width: 400px;
            min-width: 400px;
          }

          @include responsive(tablet) {
            width: 100%;
            min-width: 100%;
          }
        }
      }
    }
  }

  section.homePage__partners {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0 12% 0;
    width: 100%;
    gap: 100px;

    @include responsive(mobile) {
      gap: 50px;
    }

    h2 {
      text-align: center;
    }

    div.homePage__partners--container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;

      div.homePage__partners--container-images {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 50px;
        width: 100%;
        gap: 50px;

        img {
          width: 175px;
        }
      }
    }
  }
}
