main.storiesPage__wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 100px;

  @include responsive(large_mobile) {
    gap: 50px;
  }

  div.storiesPage__introduction {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 150px;
    width: 100%;
    gap: 25px;

    @include responsive(mobile) {
      margin-top: 100px;
    }

    p {
      font-size: $font-size-subtext;
      text-align: center;
      width: 45%;

      @include responsive(tablet) {
        width: 60%;
      }

      @include responsive(large_mobile) {
        width: 70%;
      }

      @include responsive(mobile) {
        font-size: 18px;
        line-height: 20px;
        width: 85%;
      }
    }
  }

  div#pink-bar {
    background: $virittamo-pink;
    width: 200px;
    height: 3px;
  }

  section.storiesPage__featuredStory {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    gap: 60px;

    div.storiesPage__featuredStory--item {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      position: relative;
      text-align: left;
      width: 45%;
      gap: 25px;

      @include responsive(desktop) {
        width: 55%;
      }

      @include responsive(tablet) {
        text-align: center;
        width: 75%;
      }

      @include responsive(large_mobile) {
        border: 0px solid $virittamo-light-violet;
        padding: 0 7.5%;
        width: 100%;
      }

      img {
        background: $virittamo-pink;
        object-fit: cover;
        border-radius: 50%;
        height: 225px;
        width: 225px;
      }

      h4 {
        font-size: 20px;
      }

      div.storiesPage__featuredStory--item-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 7.5px;
      }

      div.storiesPage__featuredStory--item-text {
        display: flex;
        background: $virittamo-light-violet;
        flex-direction: column;
        text-align: justify;
        padding: 5%;
        gap: 25px;

        @include responsive(tablet) {
          text-align: center;
        }

        p {
          font-size: 16px;
        }
      }

      div.background__wrapper {
        height: 2.5%;
      }
    }
  }

  section.storiesPage__carousel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 75px;
    position: relative;
    padding: 0 3% 0;
    height: auto;
    width: auto;
    gap: 35px;

    @include responsive(large_mobile) {
      margin-bottom: 50px;
    }

    @include responsive(mobile) {
      margin-bottom: 25px;
    }

    div.carousel-indicators {
      margin-top: 0px !important;
    }

    div.storiesPage__carousel--container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
      width: 100%;
      gap: 35px;

      @include responsive(large_mobile) {
        gap: 0px;
      }

      button.arrow-button {
        cursor: pointer;
        height: 35px;
        width: 35px;

        svg.arrow-button--icon {
          height: 100%;
          width: 100%;
        }
      }

      div.storiesPage__carousel--container-items {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        width: 100%;
        gap: 45px;

        @include responsive(large_mobile) {
          gap: 0px;
        }

        div.storiesPage__carousel--container-item {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          align-self: flex-start;
          height: 100%;
          width: 250px;
          gap: 10px;

          @include responsive(mobile) {
            width: auto;
          }

          p {
            width: auto;
            font-weight: 600;
          }

          div.storiesPage__carousel--container-img {
            height: 200px;
            width: 200px;

            img {
              border-radius: 50%;
              height: 100%;
              width: 100%;
              object-fit: cover;
            }
          }

          div.storiesPage__carousel--container-title {
            text-align: center;

            h3 {
              font-size: 28px;
            }

            p {
              font-size: 18px;
              font-weight: 300;
            }
          }

          button {
            display: flex;
            width: auto;
            text-decoration: underline;
            color: $virittamo-pink;
            font-weight: bold;
            font-style: italic;
            font-size: 18px;
            cursor: pointer;
          }

          button:hover {
            color: $virittamo-black;
          }
        }
      }
    }
  }
}
