main.projectPage__wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  gap: 100px;

  @include responsive(mobile) {
    gap: 50px;
  }

  h2 {
    padding: 0 5% 0;

    @include responsive(mobile) {
      font-size: 28px;
    }
  }

  @include responsive(mobile) {
    h3 {
      font-size: 24px;
    }
  }

  section.projectPage__introduction {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 100px;
    width: 100%;
    gap: 50px;

    @include responsive(mobile) {
      h1 {
        font-size: 54px;
      }
    }

    p {
      font-size: $font-size-subtext;
      width: 800px;

      @include responsive(large_mobile) {
        width: 425px;
      }

      @include responsive(mobile) {
        width: 350px;
      }
    }
  }

  section.projectPage__teams--container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    gap: 100px;

    div.projectPage__teams--container-item {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      width: 100%;

      h2 {
        margin-bottom: 25px;
      }

      p {
        font-size: $font-size-subtext;
        width: 900px;
      }
    }

    div.projectPage__teams--carousel {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 35px 0px 0px;
      height: auto;
      padding: 0 2% 0;
      width: 100%;
      gap: 25px;

      div.projectPage__teams--carousel-item {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        align-self: flex-start;
        height: 100%;
        width: 550px;

        p {
          font-weight: 600;
        }

        div.carousel-img-container {
          border: 1px solid $virittamo-light-violet;
          height: 475px;
          width: 100%;
          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }

        div.carousel-title-container {
          margin-top: 12.5px;

          h3 {
            margin-bottom: 10px;
          }
        }
      }

      button.arrow-button {
        cursor: pointer;
        min-height: 35px;
        height: 35px;
        min-width: 35px;
        width: 35px;

        svg.arrow-button--icon {
          height: 100%;
          width: 100%;
        }
      }
    }
  }

  section.homePage__partners {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0 12% 0;
    width: 100%;
    gap: 100px;

    @include responsive(mobile) {
      gap: 50px;
    }

    h2 {
      text-align: center;
    }

    div.homePage__partners--container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;

      div.homePage__partners--container-images {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 50px;
        width: 100%;
        gap: 50px;

        img {
          width: 175px;
        }
      }
    }
  }
}
