export const translations = {
    en: {
      home: "Home",
      teams: "Teams",
      jobseekers: "For Jobseekers",
      companies: "For Companies",
      about: "About",
      newsheader: "News",
      news: "News",
      projects: "Projects",
      stories: "Stories",
      all: "All",
      services: "Services",
      uraohjaus: "Uraohjaus",
      values: "Our Values",
      contact: "Contact Info",
      location: "Location",
      coordinator: "Team Coordinator",
      more: "Show more",
      less: "Show less",
    },
    fi: {
      home: "Etusivu",
      teams: "Tiimit",
      jobseekers: "Työnhakijoille",
      companies: "Yrityksille",
      about: "Meistä",
      newsheader: "Ajankohtaiset",
      news: "Uutiset",
      projects: "Projektit",
      stories: "Tarinat",
      all: "Kaikki",
      services: "Palvelut",
      uraohjaus: "Uraohjaus",
      values: "Arvot",
      contact: "Yhteystiedot",
      location: "Sijainti",
      coordinator: "Tiimikoordinaattori",
      more: "Näytä enemmän",
      less: "Näytä vähemmän",
    },
    sv: {
      home: "Förstasida",
      teams: "Lag",
      jobseekers: "För arbetssökande",
      companies: "För företag",
      about: "Om oss",
      newsheader: "Nyheter",
      news: "Nyheter",
      projects: "Projekt",
      stories: "Berättelser",
      all: "Alla",
      services: "Tjänster",
      uraohjaus: "Uraohjaus",
      values: "Våra värderingar",
      contact: "Kontaktinformation",
      location: "Plats",
      coordinator: "Teamkoordinator",
      more: "Visa mer",
      less: "Visa mindre",
    },
  };
  