export const translations = {
    en: {
      home: "Home",
      teams: "Teams",
      jobseekers: "For Jobseekers",
      companies: "For Companies",
      about: "About",
      newsheader: "News",
      news: "News",
      projects: "Projects",
      stories: "Stories",
      all: "All",
      services: "Services",
      uraohjaus: "Uraohjaus",
      values: "Our Values",
      contact: "Contact Info",
      location: "Location",
      coordinator: "Team Coordinator",
      more: "Read more",
      less: "Read less",
      back: "Back to news",
      address: "Address",
      campus: "Metropolia Campus",
      subsidy1: "You can get more information about the pay subsidy ",
      subsidy2: "from the website of employment services",
      subsidy3: " or by asking your TE office expert.",
    },
    fi: {
      home: "Etusivu",
      teams: "Tiimit",
      jobseekers: "Työnhakijoille",
      companies: "Yrityksille",
      about: "Meistä",
      newsheader: "Ajankohtaiset",
      news: "Ajankohtaiset",
      projects: "Projektit",
      stories: "Tarinat",
      all: "Kaikki",
      services: "Palvelut",
      uraohjaus: "Uraohjaus",
      values: "Arvot",
      contact: "Yhteystiedot",
      location: "Sijainti",
      coordinator: "Tiimikoordinaattori",
      more: "Lue lisää",
      less: "Lue vähemmän",
      back: "Takaisin ajankohtaisiin",
      address: "Osoite",
      campus: "Metropolian kampus",
      subsidy1: "Palkkatukioikeudesta voit saada lisää tietoamaksaa tukea ",
      subsidy2: "työllisyyspalveluiden nettisivuilta",
      subsidy3: " tai kysymällä TE-toimiston asiantuntijaltasi.",
    },
    sv: {
      home: "Hem",
      teams: "Team",
      jobseekers: "För arbetssökande",
      companies: "För företag",
      about: "Om oss",
      newsheader: "Aktuellt",
      news: "Aktuellt",
      projects: "Projekt",
      stories: "Berättelser",
      all: "Alla",
      services: "Tjänster",
      uraohjaus: "Uraohjaus",
      values: "Våra värderingar",
      contact: "Kontaktinformation",
      location: "Plats",
      coordinator: "Teamkoordinator",
      more: "Läsa mer",
      less: "Läsa mindre",
      back: "Tillbaka till nyheterna",
      address: "Adress",
      campus: "Metropolia Campus",
      subsidy1: "Du kan få mer information om rätten att betala stöd ",
      subsidy2: "från arbetsförmedlingens webbplats",
      subsidy3: " eller genom att fråga din TE-kontorsexpert.",
    },
  };
  